<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
</head>
<body>
  <nav>
    <a href="./index.html">Home</a>
    <a href="games.html">Games</a>
    <a href="team.html">Meet the Team</a>
  </nav>
  <h1>Marama Studios</h1>
  <img src="assets/Full%20Logo%20Design%204%20Square.png" alt="Marama Studios logo"/>
  <div>
    <br>
    <h2>Marama Studios is a game development studio with its eyes on the world.</h2>
    <br>
    <h3>Come back soon for more content!</h3>
  </div>
</body>
</html>